<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Top 5</title>
    <link rel="stylesheet" href="./assets/main.css">
  </head>


  <body>

    <div class="header">
      <a href="./index.html">TOP 5</a>
      <h1>+</h1>
    </div>


    <div class="home">
          <div class="emptyColumn">
            </div>
          <div class="title">
                                            <h3>Rankings</h3>
            </div>
          <div class="emptyColumeOne">
            </div>
    </div>


    <div class="mostPopular">
                                            <h5>Most Popular</h5>
    </div>


    <div class="topThree">


        <div class="homeRanking">
            <div class="listTitle">
                                            <!-- <a href="./NBA.html">NBA Players</a> -->
                                            <h2>NBA Players</h2>
            </div>
          <div class="rankingList">
            <div class="firstThree">
                <div class="one">
                                            <p>1.</p>
                </div>
                <div class="two">
                                            <p>2.</p>
                </div>
                <div class="three">
                                            <p>3.</p>
                </div>
            </div>
            <div class="LastTwo">
                <div class="four">
                                            <p>4.</p>
                </div>
                <div class="five">
                                            <p>5.</p>
                </div>
            </div>
          </div>
          <!-- <div class="makeList">
                                            <h6>+ make a list</h6>
          </div> -->
        </div>


        <div class="homeRanking">
                <div class="listTitle">
                                            <!-- <a href="./fastfoodlist.html">Fast Food Restaurants</a> -->
                                            <h2>Fast Food Restaurants</h2>
                </div>
          <div class="rankingList">
            <div class="firstThree">
                <div class="one">
                                            <p>1.</p>
                </div>
                <div class="two">
                                            <p>2.</p>
                </div>
                <div class="three">
                                            <p>3.</p>
                </div>
            </div>
            <div class="LastTwo">
                <div class="four">
                                            <p>4.</p>
                </div>
                <div class="five">
                                            <p>5.</p>
                </div>
            </div>
          </div>
        </div>


        <div class="homeRanking">
                <div class="listTitle">
                                            <!-- <a href="./NFLQBs.html">NFL Quarterbacks</a> -->
                                            <h2>NFL Quarterbacks</h2>
                </div>
          <div class="rankingList">
            <div class="firstThree">
                <div class="one">
                                            <p>1.</p>
                </div>
                <div class="two">
                                            <p>2.</p>
                </div>
                <div class="three">
                                            <p>3.</p>
                </div>
            </div>
            <div class="LastTwo">
                <div class="four">
                                            <p>4.</p>
                </div>
                <div class="five">
                                            <p>5.</p>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="makeLists">
        <div class="makeList">
                                          <a href="./NBA.html">+ make a list</a>
        </div>
        <div class="makeList">
                                          <a href="./fastfoodlist.html">+ make a list</a>
        </div>
        <div class="makeList">
                                          <a href="./NFLQBs.html">+ make a list</a>
        </div>
    </div>
  </body>
</html>
